export default function DetailInfo() {
  return (
    <div className="detail_info_component" style={{ marginTop: "2rem" }}>
      <h4>LC-401 Плата на один шлейф / LC-402 Плата на два шлейфа</h4>
      <div className="flex-wrap">
        <div className="row-1">
          <p>
            Плата LC-401 на один шлейф может быть установлена в слот панели
            GST-IFP4M для обеспечения ОДНОГО (1) адресного ШПС класса A с
            емкостью 242 адреса. Она совместима с адресными устройствами серий I
            и DI. Плата LC- 402 на два шлейфа может быть установлена в слот
            панели GST-IFP4M для обеспечения ДВУХ (2) адресных ШПС класса A с
            суммарной емкостью 484 адреса. Она совместима с адресными
            устройствами серий I и DI. В панели GST-IFP4M можно установить
            максимум 3 шлейфных платы. Платы шлейфов LC-401 и LC-402 можно
            комбинировать для создания системы с 1-6 шлейфами.
          </p>
        </div>
        <img
          className="row-2"
          style={{ objectFit: "contain" }}
          src="http://www.gstrus.ru/assets/gst/catalog/2023-04-04_09-10-10.png"
          alt="Image"
        />
      </div>
      <ul>
        <li>Номинальное напряжение: 24 В пост. тока</li>
        <li>Ток в дежурном режиме: LC402: 0.13A, LC402: 0.25A</li>
        <li>Максимальный ток: LC401: 0.35A, LC402: 0.7A</li>
        <li>Емкость: LC401: 242 адреса, LC402: 484 адреса, 242 на шлейф</li>
        <li>Температура окружающей среды: 0°C - 49°C</li>
        <li>Диапазон отн. влажности: 93%, без образования конденсата</li>
      </ul>
    </div>
  );
}
